# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Persona_Herencia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Erik\CLionProjects\Persona$ Herencia\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Persona_Herencia


#############################################
# Order-only phony target for Persona_Herencia

build cmake_object_order_depends_target_Persona_Herencia: phony || CMakeFiles\Persona_Herencia.dir

build CMakeFiles\Persona_Herencia.dir\main.cpp.obj: CXX_COMPILER__Persona_Herencia_unscanned_Debug C$:\Users\Erik\CLionProjects\Persona$ Herencia\main.cpp || cmake_object_order_depends_target_Persona_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Persona_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Persona_Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Persona_Herencia.dir\
  TARGET_PDB = Persona_Herencia.pdb

build CMakeFiles\Persona_Herencia.dir\Persona.cpp.obj: CXX_COMPILER__Persona_Herencia_unscanned_Debug C$:\Users\Erik\CLionProjects\Persona$ Herencia\Persona.cpp || cmake_object_order_depends_target_Persona_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Persona_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Persona_Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Persona_Herencia.dir\
  TARGET_PDB = Persona_Herencia.pdb

build CMakeFiles\Persona_Herencia.dir\Albanil.cpp.obj: CXX_COMPILER__Persona_Herencia_unscanned_Debug C$:\Users\Erik\CLionProjects\Persona$ Herencia\Albanil.cpp || cmake_object_order_depends_target_Persona_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Persona_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Persona_Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Persona_Herencia.dir\
  TARGET_PDB = Persona_Herencia.pdb

build CMakeFiles\Persona_Herencia.dir\MaestroAlbanil.cpp.obj: CXX_COMPILER__Persona_Herencia_unscanned_Debug C$:\Users\Erik\CLionProjects\Persona$ Herencia\MaestroAlbanil.cpp || cmake_object_order_depends_target_Persona_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Persona_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Persona_Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Persona_Herencia.dir\
  TARGET_PDB = Persona_Herencia.pdb

build CMakeFiles\Persona_Herencia.dir\Arquitecto.cpp.obj: CXX_COMPILER__Persona_Herencia_unscanned_Debug C$:\Users\Erik\CLionProjects\Persona$ Herencia\Arquitecto.cpp || cmake_object_order_depends_target_Persona_Herencia
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\Persona_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\Persona_Herencia.dir
  TARGET_COMPILE_PDB = CMakeFiles\Persona_Herencia.dir\
  TARGET_PDB = Persona_Herencia.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Persona_Herencia


#############################################
# Link the executable Persona_Herencia.exe

build Persona_Herencia.exe: CXX_EXECUTABLE_LINKER__Persona_Herencia_Debug CMakeFiles\Persona_Herencia.dir\main.cpp.obj CMakeFiles\Persona_Herencia.dir\Persona.cpp.obj CMakeFiles\Persona_Herencia.dir\Albanil.cpp.obj CMakeFiles\Persona_Herencia.dir\MaestroAlbanil.cpp.obj CMakeFiles\Persona_Herencia.dir\Arquitecto.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Persona_Herencia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Persona_Herencia.dir\
  TARGET_FILE = Persona_Herencia.exe
  TARGET_IMPLIB = Persona_Herencia.lib
  TARGET_PDB = Persona_Herencia.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Erik\CLionProjects\Persona Herencia\cmake-build-debug" && C:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Erik\CLionProjects\Persona Herencia\cmake-build-debug" && C:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Erik\CLionProjects\Persona Herencia" -B"C:\Users\Erik\CLionProjects\Persona Herencia\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Persona_Herencia: phony Persona_Herencia.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Erik/CLionProjects/Persona Herencia/cmake-build-debug

build all: phony Persona_Herencia.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Erik\CLionProjects\Persona$ Herencia\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Erik\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\Erik\CLionProjects\Persona$ Herencia\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
